{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "CORS_ORIGIN",
    "NODE_ENV",
    "REDIS_URL",
    "PORT",
    "DATABASE_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_REDIRECT_URI",
    "INTERNAL_JWT_SECRET",
    "OAUTH_STATE_TTL_MS"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {},
    "test": {},
    "test:e2e": {}
  }
}